[metadata]
name = 
version = attr: .__version__
author = 
author_email = 
description = 
long_description = file: README.md, LICENSE.md

[options]
zip_safe = False
packages = find:
install_requires =
    